*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

/* NAVBAR STYLE */

#nav-bar {
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 2fr;
    background-color: #9c9691;
    background: linear-gradient(90deg, transparent 0%, transparent 50%, #9c9691 50%);
}

#nav-bar img {
    width: 18rem;
    object-fit: cover;
}

#nav-icon {
    width: 100%;
    grid-column: 1/1;
}

#nav-links {
    grid-column: 3/-1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    font-size: 1.6rem;
    color: beige;
    font-family: "Cinzel", Verdana, Geneva, Tahoma, sans-serif;
}

/* MAIN CONTENT STYLE */

#order {
    margin: 7rem;
    margin-top: 14rem;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#serene-logo {
    width: 40rem;
    grid-column: 1/1;
    box-shadow: 25px 25px cornflowerblue;
}


#main-content-description {
    margin: 110px 10px;
    grid-column: 2/-1;
}

#serene-desc-text {
    max-width: 450px;
    font-family: "Cormorant Garamond", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.8rem;
    margin-bottom: 10px;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

input[type=email] {
    
    grid-column: 1/4;
    grid-row: 1/1;
    border-radius: 5px;
}

input::placeholder {
    position: relative;
    right: -20px;
    font-size: 1.5rem;
}

input[type=submit] {
    grid-column: 3/-1;
    grid-row: 1/1;
    height: 3.8rem;
    background-color: cornflowerblue;
    border-radius: 20px;
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.8rem;
    color: beige;
}

span {
    color:cornflowerblue;
}


#video-div {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

iframe {
    margin: 0 20px;
    height: 500px;
    width: 800px;
}

#main-review {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.star {
    display: inline;
    height: 25px;
    width: 25px;
}

#main-review-text {
    margin-left: 10px;
    font-size: 1.8rem;
    display: inline;
}

#reviews {
    margin-top: 10rem;
    margin-bottom: 7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    justify-items: center;
    align-items: center;
}

.review-box {
    height: 50vh;
    width: 30rem;
    background-color: black;
    color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.reviewer {
    padding-top: 32px;
    font-family: sans-serif;
    height: 30%;
}

.reviewer-name, .review-day {
    text-align: center;
}

.reviewer-name {
    font-size: 18px;
    margin-bottom: 5px;
}

.review-stars {
    margin: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

hr {
    background-color: white;
}

.review {
    height: 70%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.4rem;
}

.review p {
    margin: 30px 10px;
}


/* MEDIA QUERIES */

@media only screen and (max-width:800px) {
    #nav-bar {
        background: none;
        height: 70px;
        grid-template-columns: 1fr;
    }

    #nav-links {
        padding: 25px;
        width: 100%;
        grid-column: 1/-1;
        background-color: #9c9691;
    }

    #nav-icon {
        position: absolute;
        top: -500px;
    }

    #serene-desc-text {
        max-width: 500px;
        margin-bottom: 0;
    }

    #serene-logo {
        position: relative;
        left: -35px;
    }

    #order {
        margin-bottom: 1rem;
    }

    #video-div {
        margin-top: 0;
    }
}

@media only screen and (max-width:1100px) {
    #order {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        margin-bottom: 0;
    }

    #serene-logo {
        grid-row: 1/1;
        grid-column: 1/-1;
        margin: 0;
        position: relative;
        left: -35px;
    }

    #main-content-description {
        grid-row: 2/-1;
        grid-column: 1/-1;
        margin: 0;
    }

    #serene-desc-text {
        max-width: 680px;
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 900px) {
    iframe {
        width: 700px;
        height: 400px;
    }

    #reviews {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 20px;
        margin-bottom: 0;
    }

}


@media only screen and (max-width: 700px) {
    iframe {
        width: 600px;
        height: 350px;
    }
}


@media only screen and (max-width: 600px) {
    iframe {
        width: 500px;
        height: 300px;
    }
}
